apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82021988"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82021988"
  template:
    metadata:
      labels:
        app: "82021988" 
    spec:
      containers:
        - name: "82021988" 
          image: ceappacr.azurecr.io/82021988
          ports:
          - containerPort: 8080
